# BabyShark VTOL mixer for PX4FMU
# 1-4 (main): quad motors
# 5-8 (main): Pusher, Ailerons (Y-cable), A-tail right, A-tail left
#=============================


R: 4x

# mixer for the pusher/puller throttle
M: 1
O:      10000  10000      0 -10000  10000
S: 1 3      0  20000 -10000 -10000  10000

# mixer for the ailerons
M: 1
O:      10000  10000   0 -10000  10000
S: 1 0  -10000  -10000   0 -10000  10000

# mixer for the right a tail
M: 2
S: 1 2  7000  7000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

# mixer for the left a tail
M: 2
S: 1 2  -7000  -7000      0 -10000  10000
S: 1 1  8000  8000      0 -10000  10000
